proto/intergamm/packet.proto

syntax = "proto3";
package osmosislabs.osmosis.intergamm;

// this line is used by starport scaffolding # proto/packet/import
import "intergamm/pool_asset.proto";
import "intergamm/pool_params.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/intergamm/types";

message IntergammPacketData {
  oneof packet {
    NoData noData = 1;
    // this line is used by starport scaffolding # ibc/packet/proto/field
    IbcCreatePoolPacketData ibcCreatePoolPacket =
        2; // this line is used by starport scaffolding #
           // ibc/packet/proto/field/number
  }
}

message NoData {}

// IbcCreatePoolPacketData defines a struct for the packet payload
message IbcCreatePoolPacketData {
  PoolParams params = 1;
  repeated PoolAsset assets = 2;
  string futurePoolGovernor = 3;
}

// IbcCreatePoolPacketAck defines a struct for the packet acknowledgment
message IbcCreatePoolPacketAck { uint64 poolId = 1; }
// this line is used by starport scaffolding # ibc/packet/proto/message