proto/intergamm/packet.proto

syntax = "proto3";
package osmosislabs.osmosis.intergamm;

// this line is used by starport scaffolding # proto/packet/import
import "gogoproto/gogo.proto";
import "osmosis/gamm/v1beta1/pool.proto";
import "osmosis/gamm/pool-models/balancer/balancerPool.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/intergamm/types";

message IntergammPacketData {
  oneof packet {
    NoData noData = 1;
    // this line is used by starport scaffolding # ibc/packet/proto/field
    IbcCreatePoolPacketData ibcCreatePoolPacket =
        2; // this line is used by starport scaffolding #
           // ibc/packet/proto/field/number
  }
}

message NoData {}

// IbcCreatePoolPacketData defines a struct for the packet payload
message IbcCreatePoolPacketData {
  osmosis.gamm.poolmodels.BalancerPoolParams params = 1;
  repeated osmosis.gamm.v1beta1.PoolAsset assets = 2
      [ (gogoproto.nullable) = false ];
  string futurePoolGovernor = 3;
}

// IbcCreatePoolPacketAck defines a struct for the packet acknowledgment
message IbcCreatePoolPacketAck { uint64 poolId = 1; }
// this line is used by starport scaffolding # ibc/packet/proto/message