proto/intergamm/smooth_weight_change_params.proto

syntax = "proto3";
package osmosislabs.osmosis.intergamm;
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "intergamm/pool_asset.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/intergamm/types";

message SmoothWeightChangeParams {

  google.protobuf.Timestamp start_time = 1 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"start_time\""
  ];

  google.protobuf.Duration duration = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ];

  repeated osmosislabs.osmosis.intergamm.PoolAsset initialPoolWeights = 3 [
    (gogoproto.moretags) = "yaml:\"initial_pool_weights\"",
    (gogoproto.nullable) = false
  ];

  repeated osmosislabs.osmosis.intergamm.PoolAsset targetPoolWeights = 4 [
    (gogoproto.moretags) = "yaml:\"target_pool_weights\"",
    (gogoproto.nullable) = false
  ];
}
